<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
<item
    android:title="@string/menuMain">
    <menu >
        <item
            android:title="@string/menuDashboard"
            android:id="@+id/itmDashboard"
            android:icon="@drawable/ic_dashboard"/>
        <item
            android:title="@string/menuAccount"
            android:id="@+id/itmAccount"
            android:icon="@drawable/ic_account"/>
    </menu>
</item>
<item
    android:title="@string/menuCategories">
    <menu >
        <item
            android:title="@string/menuAddCategory"
            android:id="@+id/itmAddCategory"
            android:icon="@drawable/ic_add_category"/>
    </menu>

</item>
    <item
        android:title="@string/menuDailyGoal">
        <menu >
            <item  android:title="@string/toolbarSubAddDailyGoal"
                android:id="@+id/itmAddDailyGoal"
                android:icon="@drawable/ic_daily_goal" />

            <item  android:title="@string/menuAnalyticsGraph"
                android:id="@+id/itmAnalyticalGraph"
                android:icon="@drawable/ic_analyticalgraph" />
        </menu>

    </item>

<item
    android:icon="@drawable/ic_timesheet"
    android:title="@string/menuTimeSheet">
    <menu>
        <item android:id="@+id/itmAddTimeSheet"
            android:icon="@drawable/ic_add_timesheet"
            android:title="@string/menuAddTimeSheet" />
        <item
            android:id="@+id/itmViewTimeSheetEntries"
            android:icon="@drawable/ic_report"
            android:title="@string/menuViewEntries"/>
    </menu>
</item>
<item
    android:id="@+id/itmSettings"
    android:icon="@drawable/ic_settings"
    android:title="@string/menuSettings"/>
<item
    android:id="@+id/itmLogout"
    android:icon="@drawable/ic_logout"
    android:title="@string/menuLogout"/>
</menu>