<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
<item
    android:id="@+id/itmAccount"
    android:icon="@drawable/ic_account"
    android:title="@string/menuAccount"/>
<item
    android:title="@string/menuCategory">
    <menu>
        <item
            android:id="@+id/itmNewCategory"
            android:icon="@drawable/ic_add_category"
            android:title="@string/new_category"/>
        <item
            android:id="@+id/itmViewCategories"
            android:icon="@drawable/ic_category"
            android:title="@string/view_category"/>
    </menu>
</item>
<item
    android:title="@string/menuTimeSheet">
    <menu >
        <item
            android:id="@+id/itmAddTimeSheetEntry"
            android:icon="@drawable/ic_new_entry"
            android:title="@string/new_entry"/>
        <item
            android:id="@+id/itmEntryReports"
            android:icon="@drawable/ic_report"
            android:title="@string/menuEntryReport"/>
    </menu>
</item>
    <item android:title="" android:enabled="false"/>
<item
    android:id="@+id/itmSettings"
    android:icon="@drawable/ic_settings"
    android:title="@string/menuSettings"/>

    <item android:title="" android:enabled="false"/>
    <item android:title="" android:enabled="false"/>
    <item android:title="" android:enabled="false"/>
    <item android:title="" android:enabled="false"/>
    <item android:title="" android:enabled="false"/>
    <item android:title="" android:enabled="false"/>

    <item
    android:id="@+id/itmLogout"
    android:icon="@drawable/ic_logout"
    android:title="@string/menuLogout"/>
</menu>